response: <Response [200]>
type(response.text.uncode('utf8'): <class 'bytes'>
type(parsed_response): <class 'list'>
type(pretty_response): <class 'str'>
type(parsed_response[1]: <class 'dict'>
29
[
    {
        "id": "681155",
        "name": "DeLab",
        "url": "https://n392.meraki.com/o/49Gm_c/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583536",
        "name": "TNF - The Network Factory",
        "url": "https://n22.meraki.com/o/K5Faybw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "573083052582914605",
        "name": "Jacks_test_net",
        "url": "https://n18.meraki.com/o/22Uqhas/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "549236",
        "name": "DevNet Sandbox",
        "url": "https://n149.meraki.com/o/-t35Mb/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583264",
        "name": "My organization",
        "url": "https://n22.meraki.com/o/aLMnNaw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583237",
        "name": "Xirg",
        "url": "https://n22.meraki.com/o/ZF92zcw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583213",
        "name": "\"New Network\"",
        "url": "https://n22.meraki.com/o/IJQKjbw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "573083052582914233",
        "name": "Test_org",
        "url": "https://n18.meraki.com/o/TY6awbs/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583197",
        "name": "The New Org",
        "url": "https://n22.meraki.com/o/wXe-Faw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583158",
        "name": "Testlab",
        "url": "https://n22.meraki.com/o/AvGDGdw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583134",
        "name": "Wotan",
        "url": "https://n22.meraki.com/o/U3paXbw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583133",
        "name": "test-test",
        "url": "https://n22.meraki.com/o/NBowlcw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583131",
        "name": "thienbao",
        "url": "https://n22.meraki.com/o/dADP-cw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583128",
        "name": "trungheo",
        "url": "https://n22.meraki.com/o/XjvDBcw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583093",
        "name": "The Org",
        "url": "https://n22.meraki.com/o/yotmJcw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583071",
        "name": "PM_Test",
        "url": "https://n22.meraki.com/o/lUmuUdw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583051",
        "name": "trung",
        "url": "https://n22.meraki.com/o/4lFkacw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396583031",
        "name": "My organization",
        "url": "https://n22.meraki.com/o/N1e3qdw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396582986",
        "name": "DevNet Test Org",
        "url": "https://n22.meraki.com/o/yZVJIcw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396582973",
        "name": "DevNet Test Org",
        "url": "https://n22.meraki.com/o/4ApTKbw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396582756",
        "name": "Personal.Lekhnath",
        "url": "https://n22.meraki.com/o/HjSXiaw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396582755",
        "name": "My organization",
        "url": "https://n22.meraki.com/o/LwDcydw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396582738",
        "name": "My organization",
        "url": "https://n22.meraki.com/o/wzbgjbw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396582684",
        "name": "SVR",
        "url": "https://n22.meraki.com/o/rMNradw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "566327653141842188",
        "name": "DevNetAssoc",
        "url": "https://n6.meraki.com/o/dcGsWag/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "575334852396582591",
        "name": "Ftreqah organization",
        "url": "https://n22.meraki.com/o/Kpj8kdw/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "52636",
        "name": "Forest City - Other",
        "url": "https://n42.meraki.com/o/E_utnd/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "865776",
        "name": "Cisco Live US 2019",
        "url": "https://n22.meraki.com/o/CVQqTb/manage/organization/overview",
        "api": {
            "enabled": true
        }
    },
    {
        "id": "463308",
        "name": "dev ",
        "url": "https://n18.meraki.com/o/vB2D8a/manage/organization/overview",
        "api": {
            "enabled": true
        }
    }
]
